STRIPE_SECRET_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://fodfesxgsijmfvmwbqda.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZGZlc3hnc2lqbWZ2bXdicWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4Nzc0MTIsImV4cCI6MjA0NDQ1MzQxMn0.BqtV1BL9n6NBsdgc08q9Ap4SDVJ0wmT_egxz40srOgM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZGZlc3hnc2lqbWZ2bXdicWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODg3NzQxMiwiZXhwIjoyMDQ0NDUzNDEyfQ.mondT9ssfcek_jTpSoIWq-yZkc0zFqQmdp25CVdc4Zk
JWT_SECRET=9zUPsQ9aqoi/Ifu8xKZAHmTt1QSkxBwYGxjuPUTyPgb/qaLcxXVaechwmv2ihS3fnronggEdfbJWujKCIEsP1A
SUPABASE_URL=https://fodfesxgsijmfvmwbqda.supabase.co/
RESEND_API_KEY=re_8TyT5YXd_CVusCykZej38aGwF29LZACuK
CRON_SECRET_KEY=Cdi5eG8NlEv3wKrIzP4S5nw5wH0fIBuHglThbD4T
NEXT_PUBLIC_ADMIN_EMAIL=info.nest.biwako@gmail.com
ADMIN_EMAIL=info.nest.biwako@gmail.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Q4IiPKkj3aeZ0Yu2wWWT1wRXVkstEv2r81UY5HU3SvuRe9XGeCc2MXKtcdqAa3P3sFBJpO6GtK01xuS9NpSE4dA00rLFNPa3x