STRIPE_SECRET_KEY=sk_test_51Q4IiPKkj3aeZ0YuQMNecNbhJPhClLzrk6p4Lw2zT4Dbj8WSULqNzscbRDVs0xJBUoczbUI3kqsdDmxhEpbvGOGg003RMgY3jl

NEXT_PUBLIC_SUPABASE_URL=https://fodfesxgsijmfvmwbqda.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZGZlc3hnc2lqbWZ2bXdicWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4Nzc0MTIsImV4cCI6MjA0NDQ1MzQxMn0.BqtV1BL9n6NBsdgc08q9Ap4SDVJ0wmT_egxz40srOgM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZGZlc3hnc2lqbWZ2bXdicWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODg3NzQxMiwiZXhwIjoyMDQ0NDUzNDEyfQ.mondT9ssfcek_jTpSoIWq-yZkc0zFqQmdp25CVdc4Zk
JWT_SECRET=9zUPsQ9aqoi/Ifu8xKZAHmTt1QSkxBwYGxjuPUTyPgb/qaLcxXVaechwmv2ihS3fnronggEdfbJWujKCIEsP1A
SUPABASE_URL=https://fodfesxgsijmfvmwbqda.supabase.co/
RESEND_API_KEY=re_8TyT5YXd_CVusCykZej38aGwF29LZACuK
CRON_SECRET_KEY=Cdi5eG8NlEv3wKrIzP4S5nw5wH0fIBuHglThbD4T
NEXT_PUBLIC_ADMIN_EMAIL=t.koushi@arigatosun.com
ADMIN_EMAIL=t.koushi@arigatosun.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q4IiPKkj3aeZ0YunW3Ejud4N8HcoF0mrkhi2IObmeMRQ6ZmyF7PN0Zu48OmuzJucB585FsyCgTEoVM3yOQ6pNwT00qKVzlO2g